entrepeneur.investment-round.form.label.ticker = Ticker
entrepeneur.investment-round.form.label.creation = Creation date
entrepeneur.investment-round.form.label.round = Investment round
entrepeneur.investment-round.form.label.title = Title
entrepeneur.investment-round.form.label.description = Description
entrepeneur.investment-round.form.label.amount = Amount
entrepeneur.investment-round.form.label.link = More info
entrepeneur.investment-round.form.label.workProgramme = Work Programme Activities
entrepeneur.investment-round.form.label.workProgramme.title = Title
entrepeneur.investment-round.form.label.workProgramme.creation = Creation
entrepeneur.investment-round.form.label.workProgramme.deadline = Deadline
entrepeneur.investment-round.form.label.workProgramme.money = Money

entrepeneur.investment-round.list.label.ticker = Ticker
entrepeneur.investment-round.list.label.title = Title
entrepeneur.investment-round.list.label.round = Investment round
entrepeneur.investment-round.list.label.creation = Creation

entrepeneur.investment-round.form.button.accounting-record = Accounting Records
entrepeneur.investment-round.form.button.return = Return